{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blueprint-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blueprint-habit",
      "database_id": "73c43bb7-29b3-4990-8fa2-bbcd4f87e0f6",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://blueprint-web.ronymateo.workers.dev",
    "APP_URL": "https://blueprint-web.ronymateo.workers.dev"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RL_AUTH",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 }
      },
      {
        "name": "RL_WRITE",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  }
}